{
  "name": "create-flex-next",
  "version": "0.0.9",
  "main": "index.js",
  "bin": {
    "create-flex-next": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "dev": "node ./bin/index.js",
    "build": "echo \"No build step required\" && exit 0",
    "local:patch": "npm version patch",
    "local:minor": "npm version minor",
    "local:major": "npm version major"
  },
  "keywords": [
    "create-flex-next",
    "create-flex-next-app",
    "create-flex-next-project",
    "nextjs",
    "react",
    "typescript",
    "cli",
    "scaffold",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafadlis/create-flex-next.git"
  },
  "bugs": {
    "url": "https://github.com/rafadlis/create-flex-next/issues"
  },
  "homepage": "https://github.com/rafadlis/create-flex-next#readme",
  "author": {
    "name": "Rafadlis",
    "url": "https://github.com/rafadlis"
  },
  "license": "MIT",
  "description": "Create a new Flex Next project with TypeScript, Tailwind CSS, and modern development tools",
  "files": [
    "bin/",
    "README.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@types/inquirer": "^8.2.4",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {}
}
